<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Tulen | Photography HTML Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Tulen Photography HTML Template"">
	<meta name="keywords" content="photo, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/accordion.css"/>
	<link rel="stylesheet" href="css/fresco.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Offcanvas Menu Section -->
	<div class="menu-wrapper">
		<div class="menu-switch">
			<i class="ti-menu"></i>
		</div>
		<div class="menu-social-warp">
			<div class="menu-social">
				<a href="#"><i class="ti-facebook"></i></a>
				<a href="#"><i class="ti-twitter-alt"></i></a>
				<a href="#"><i class="ti-linkedin"></i></a>
				<a href="#"><i class="ti-instagram"></i></a>
			</div>
		</div>
	</div>
	<div class="side-menu-wrapper">
		<div class="sm-header">
			<div class="menu-close">
				<i class="ti-arrow-left"></i>
			</div>
			<a href="index.html" class="site-logo">
				<img src="img/logo.png" alt="">
			</a>
		</div>
		<nav class="main-menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="blog.html" class="active">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div class="sm-footer">
			<div class="sm-socail">
				<a href="#"><i class="ti-facebook"></i></a>
				<a href="#"><i class="ti-twitter-alt"></i></a>
				<a href="#"><i class="ti-linkedin"></i></a>
				<a href="#"><i class="ti-instagram"></i></a>
			</div>
			<div class="copyright-text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
		</div>
	</div>
	<!-- Offcanvas Menu Section end -->

	<!-- Blog Section end -->
	<section class="blog-section">
		<div class="nice-scroll">
			<div class="blog-grid-warp">
				<div class="blog-grid-sizer"></div>
				<div class="blog-grid">
					<div class="blog-item">
						<img src="img/blog/1.jpg" alt="">
						<div class="bi-tag">people</div>
						<div class="bi-text">
							<div class="bi-date">May 19, 2019 | 3 Comment</div>
							<h3><a href="blog-details.html">The Female Body Shape Men Find</a></h3>
						</div>
					</div>
				</div>
				<div class="blog-grid">
					<div class="blog-item">
						<img src="img/blog/2.jpg" alt="">
						<div class="bi-tag">nature</div>
						<div class="bi-text">
							<div class="bi-date">May 19, 2019 | 3 Comment</div>
							<h3><a href="blog-details.html">The Leica M10-D Is a Simplified Version Of The </a></h3>
						</div>
					</div>
				</div>
				<div class="blog-grid">
					<div class="blog-item">
						<img src="img/blog/3.jpg" alt="">
						<div class="bi-tag">camera</div>
						<div class="bi-text">
							<div class="bi-date">May 19, 2019 | 3 Comment</div>
							<h3><a href="blog-details.html">Art Photo Exhibition In America</a></h3>
						</div>
					</div>
				</div>
				<div class="blog-grid">
					<div class="blog-item">
						<img src="img/blog/4.jpg" alt="">
						<div class="bi-tag">nature</div>
						<div class="bi-text">
							<div class="bi-date">May 19, 2019 | 3 Comment</div>
							<h3><a href="blog-details.html">The Biggest Cinema Event In 2019</a></h3>
						</div>
					</div>
				</div>
				<div class="blog-grid">
					<div class="blog-item">
						<img src="img/blog/5.jpg" alt="">
						<div class="bi-tag">animal</div>
						<div class="bi-text">
							<div class="bi-date">May 19, 2019 | 3 Comment</div>
							<h3><a href="blog-details.html">The Most Expensive Cameras On The Planet</a></h3>
						</div>
					</div>
				</div>
				<div class="blog-grid">
					<div class="blog-item">
						<img src="img/blog/7.jpg" alt="">
						<div class="bi-tag">People</div>
						<div class="bi-text">
							<div class="bi-date">May 19, 2019 | 3 Comment</div>
							<h3><a href="blog-details.html">The Biggest Cinema Event In 2019</a></h3>
						</div>
					</div>
				</div>
				<div class="blog-grid">
					<div class="blog-item">
						<img src="img/blog/9.jpg" alt="">
						<div class="bi-tag">camera</div>
						<div class="bi-text">
							<div class="bi-date">May 19, 2019 | 3 Comment</div>
							<h3><a href="blog-details.html">Camera Type	Digital Camera With Rangefinder</a></h3>
						</div>
					</div>
				</div>
				<div class="blog-grid">
					<div class="blog-item">
						<img src="img/blog/8.jpg" alt="">
						<div class="bi-tag">nature</div>
						<div class="bi-text">
							<div class="bi-date">May 19, 2019 | 3 Comment</div>
							<h3><a href="blog-details.html">The D-Lux 7 Is Leica's Brand New Premium Compact </a></h3>
						</div>
					</div>
				</div>
				<div class="blog-grid">
					<div class="blog-item">
						<img src="img/blog/6.jpg" alt="">
						<div class="bi-tag">camera</div>
						<div class="bi-text">
							<div class="bi-date">May 19, 2019 | 3 Comment</div>
							<h3><a href="blog-details.html">The Biggest Cinema Event In 2019</a></h3>
						</div>
					</div>
				</div>
				<div class="blog-grid">
					<div class="blog-item">
						<img src="img/blog/10.jpg" alt="">
						<div class="bi-tag">animal</div>
						<div class="bi-text">
							<div class="bi-date">May 19, 2019 | 3 Comment</div>
							<h3><a href="blog-details.html">Meet David The Photographer</a></h3>
						</div>
					</div>
				</div>
				<div class="blog-grid">
					<div class="blog-item">
						<img src="img/blog/12.jpg" alt="">
						<div class="bi-tag">nature</div>
						<div class="bi-text">
							<div class="bi-date">May 19, 2019 | 3 Comment</div>
							<h3><a href="blog-details.html">Camera Type	Digital Camera With Rangefinder</a></h3>
						</div>
					</div>
				</div>
				<div class="blog-grid">
					<div class="blog-item">
						<img src="img/blog/14.jpg" alt="">
						<div class="bi-tag">camera</div>
						<div class="bi-text">
							<div class="bi-date">May 19, 2019 | 3 Comment</div>
							<h3><a href="blog-details.html">Ahead Of Our Full Sony A6400 Review, We've </a></h3>
						</div>
					</div>
				</div>
				<div class="blog-grid">
					<div class="blog-item">
						<img src="img/blog/11.jpg" alt="">
						<div class="bi-tag">animal</div>
						<div class="bi-text">
							<div class="bi-date">May 19, 2019 | 3 Comment</div>
							<h3><a href="blog-details.html">A Unique Colourful And Elegant Design </a></h3>
						</div>
					</div>
				</div>
				<div class="blog-grid">
					<div class="blog-item">
						<img src="img/blog/15.jpg" alt="">
						<div class="bi-tag">nature</div>
						<div class="bi-text">
							<div class="bi-date">May 19, 2019 | 3 Comment</div>
							<h3><a href="blog-details.html">The Female Body Shape Men Find</a></h3>
						</div>
					</div>
				</div>
				<div class="blog-grid">
					<div class="blog-item">
						<img src="img/blog/13.jpg" alt="">
						<div class="bi-tag">nature</div>
						<div class="bi-text">
							<div class="bi-date">May 19, 2019 | 3 Comment</div>
							<h3><a href="blog-details.html">The Leica M10-D Is a Simplified Version Of The </a></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog Section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/pana-accordion.js"></script>
	<script src="js/main.js"></script>
	</body>
</html>
